# ASTSeleniumTrainingDemo

./: Log4j.properties  pom.xml  testng.xml
src/main/java/demo/test/: App.java
src/test/java/demo/test/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-demo.test.AppTest.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
